<!DOCTYPE html>
<html>

<head>
    <style>
        .back-button {
            color: white;
            position: bottom;
            background-color: rgb(83, 4, 119);
            border-radius: 10px;
            width: 150px;
            height: 50px;
        }

        .button:hover {
            background-color: gray;
            color: white;
        }

        .department {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .department h2 {
            margin-top: 20px;
        }

        .teacher-details {
            margin-top: 20px;
        }

        .teacher-details img {
            margin-top: 10px;
        }

        .teacher-details h3 {
            margin-top: 10px;
        }

        .teacher-details h4 {
            margin-top: 5px;
        }

        .indented-text {
            text-indent: 120px;
        }

        footer {
            background-color: #0789bd;
            /* Background color for the footer */
            color: white;
            /* Text color for the footer */
            padding: -0.1px;
            /* Add padding to provide space around the text */
        }
    </style>
</head>

<body>
    <center>
        <h1 style="background-color:#460ea0; color:white;">VEDANTHA'S TEAM</h1>
        <div class="department">
            <h2 style="color:darkred"> DEPARTMENT OF ENGLISH</h2>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri.P V Ramana Babu</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :28 years </h4>
                <h4>EMAIL : </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri.N. Lokesh</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :12 years </h4>
                <h4>EMAIL : </h4>
            </div>
        </div>
        <div class="department">
            <h2 style="color:darkred"> DEPARTMENT OF SANSKRIT</h2>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri. P. Sanjeev</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :8 years </h4>
                <h4>EMAIL : </h4>
            </div>
        </div>
        <div class="department">
            <h2 style="color:darkred"> DEPARTMENT OF MATHEMATICS</h2>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri.S.L.Naidu</b></h3>
                <h3>(Principal)</h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :25 years </h4>
                <h4>EMAIL : </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri Ch.Dasaradha Rao</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE : 14 years</h4>
                <h4>EMAIL : </h4>
            </div>
        </div>
        <div class="department">
            <h2 style="color:darkred"> DEPARTMENT OF MATHEMATICS</h2>

            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri S.Rama Rao</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :12 years </h4>
                <h4>EMAIL : </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri A.Krishna</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :10 years </h4>
                <h4>EMAIL : </h4>
            </div>
        </div>

        <div class="department">
            <h2 style="color:darkred"> DEPARTMENT OF PHYSICS</h2>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Dr.Penta Apparao</b></h3>
                <h4>(Chief Mentor)</h4>
                <h4>QUALIFICATION : phd </h4>
                <h4>TOTAL EXPERIENCE : 29 years </h4>
                <h4>EMAIL : jsghg@gmail.com </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri Pydi Raju</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :20 years </h4>
                <h4>EMAIL : </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri K.Shankar</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE : 15 years</h4>
                <h4>EMAIL : </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar2.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Smt.R.Shobha</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :12 years </h4>
                <h4>EMAIL : </h4>
            </div>
        </div>
        <div class="department">
            <h2 style="color:darkred"> DEPARTMENT OF CHEMISTRY</h2>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri T.RamaKrishna Achari</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :17 years </h4>
                <h4>EMAIL : </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>D.Tirupati Rao</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :16 years </h4>
                <h4>EMAIL : </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri Ch.Srinivas</b></h3>
                <h5 class="indented-text">__Visiting Faculty__</h5>


                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :25 years </h4>
                <h4>EMAIL : </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri S.Rambabu</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :16 years</h4>
                <h4>EMAIL : </h4>
            </div>

            <!-- Add more teachers for Chemistry department as needed -->
        </div>
        <div class="department">
            <h2 style="color:darkred"> DEPARTMENT OF BOTANY</h2>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri Ranga Rao</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :17 years</h4>
                <h4>EMAIL : </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri M.Tejeswara Rao</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :15 years </h4>
                <h4>EMAIL : </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri R.K</b></h3>
                <h5 class="indented-text">__Visiting Faculty__</h5>

                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :24 years</h4>
                <h4>EMAIL : </h4>
            </div>
            <!-- Add more teachers for Botany department as needed -->
        </div>
        <div class="department">
            <h2 style="color:darkred"> DEPARTMENT OF ZOOLOGY</h2>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri B.Pavan Kumar</b></h3>
                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE :14 years </h4>
                <h4>EMAIL : </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri K.Ravicharan</b></h3>
                <h5 class="indented-text">__Visiting Faculty__</h5>

                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE : 18 years</h4>
                <h4>EMAIL : </h4>
            </div>
            <div class="teacher-details">
                <img src="avathar1.jpg" length="100px" height="100px" width="100px">
                <h3 style="color:rgb(2, 3, 61)"><b>Sri D.Ravi</b></h3>
                <h5 class="indented-text">__Visiting Faculty__</h5>

                <h4>QUALIFICATION : </h4>
                <h4>TOTAL EXPERIENCE : 22 years</h4>
                <h4>EMAIL : </h4>
            </div>
            <!-- Add more teachers for Zoology department as needed -->
        </div>


    </center>
    <div><a href="ved1.html"><button class="button back-button"><i class="fas fa-arrow-left"></i><b> Back</b>
            </button></a>
    </div>
    <center>
        <footer>
            <p>&copy; 2024 Vedanta Junior College. All rights reserved.</p>
            <h4 style="color:rgb(243, 231, 58)">Designed By ~ KumarSwami Jakku(Vedanthi'an)</h4>

        </footer>
    </center>
</body>

</html>